const countries = [
  {
    id: 1545484,
    idCountry: 1,
    country: 'Швейцария',
    population: 8570000,
    capital: 'Берн',
    currency: 'швейцарский франк',
    description:
      'Суверенное государство, федеративная республика, состоящая из 26 кантонов с федеральными властями в Берне. Крупнейшие города: Женева, Цюрих, Берн, Базель, Лозанна, Люцерн',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=c6aa5f2c4de30e8a6058d6e4a9f07894-l&n=33&w=576&h=720&q=60',
    video: 'https://www.youtube.com/embed/tQIgwox2nmA',
  },
  {
    id: 24654846,
    idCountry: 2,
    country: 'Доминиканская Республика',
    population: 10499707,
    capital: 'Санто-Доминго',
    currency: 'доминиканское песо',
    description:
      'Государство в восточной части острова Гаити и на прибрежных островах. Западную часть острова занимает государство Республика Гаити. Остров входит в состав архипелага Больших Антильских островов.',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=767ea8cc1326a0e2587a6b33fc3f5847-l&n=33&w=624&h=720&q=60',
    video: 'https://www.youtube.com/embed/27r5PAyeTFg',
  },
];

const attraction = [
  {
    id: 123343241323,
    idCountry: 1,
    name: 'Женевское озеро',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=0293a1b505899db20d74a9702b85200d&n=13',
    description:
      'Самое большое озеро Альп и второе по величине озеро Центральной Европы. Расположено в границах Швейцарии и Франции. Площадь поверхности - 582 км². Высота над уровнем моря - 372 м.',
  },
  {
    id: 1232132131,
    idCountry: 1,
    name: 'Умирающий лев',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=24f03e274b1b95b02efa63bb0666f89a&n=13',
    description:
      'Всемирно известная скульптурная композиция, созданная по эскизу Бертеля Торвальдсена в швейцарском городе Люцерн. Посвящена доблести швейцарских гвардейцев, павших при сопротивлении штурму дворца Тюильри в день восстания 10 августа 1792 года.',
  },
  {
    id: 234314667,
    idCountry: 1,
    name: 'Бернский собор',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=5ad7f323fcf46dd9f2e454f7537c2df6&n=13',
    description:
      'Протестантский кафедральный собор, расположенный в южной части Старого Берна. Собор считается важнейшим позднеготическим храмом Швейцарии. С архитектурной точки зрения собор является трёхнефной базиликой.',
  },
  {
    id: 547653524,
    idCountry: 1,
    name: 'Гора Юнгфрау',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=bec958f4d84feb391810e2e28aa8edb3&n=13',
    description:
      'Одна из самых известных горных вершин Швейцарии. Её высота - 4158 метров над уровнем моря. Это третья по высоте гора Бернских Альп, которая образует вместе с горами Эйгер и Мёнх примечательное трио.',
  },
  {
    id: 76763452,
    idCountry: 1,
    name: 'Мост Капельбрюкке',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=f07bf7b30ab806a1dbb7718dba125e47&n=13',
    description:
      'Старинный мост в швейцарском городе Люцерне на реке Ройс. Самый древний деревянный крытый мост в Европе, одна из главных достопримечательностей Швейцарии и символ города Люцерна. Длина моста составляет 204,70 м. Капельбрюкке был построен в 1365 году.',
  },
  {
    id: 76763452,
    idCountry: 1,
    name: 'Женевский фонтан',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=8c7cfa17200ab8c43aee211038818718&n=13',
    description:
      'Фонтан на Женевском озере в Женеве, важная достопримечательность города и один из самых больших фонтанов в мире.',
  },
  {
    id: 56153452,
    idCountry: 2,
    name: 'Залив Самана',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=7507100d5891b5006577241dc23b3de0-l&n=33&w=1011&h=720&q=60',
    description:
      'Залив в Атлантическом океане у северо-восточного побережья Доминиканской Республики к югу от одноименных города и мыса. Основные города на побережье - Санта Барбара де Самана, Санчес, Сабана де ла Мар. Названия заливу дано Христофором Колумбом - Golfo de las Flechas.',
  },
  {
    id: 51321452,
    idCountry: 2,
    name: 'Кафедральный собор Санто-Доминго',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=28acb749fc42865456130c86219320fb-l&n=33&w=960&h=720&q=60',
    description:
      'Католический собор в Санто-Доминго, столице Доминиканской Республики. Кафедральный собор архиепархии Санто-Доминго, возглавляемой кардиналом Николасом де Хесус Лопес Родригесом. Собор имеет почётный статус «малой базилики».',
  },
  {
    id: 51654452,
    idCountry: 2,
    name: 'Алькасар-де-Колон',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=37f29fb2b6c130f76524eefd8e17b0d6-l&n=33&w=1086&h=720&q=60',
    description:
      'Старейшая резиденция вице-королей в Америке, расположенная в Санто-Доминго, столице Доминиканской Республики. Она является частью Колониального города Санто-Доминго, включённого в 1990 году в список Всемирного наследия. Ныне в здании бывшей резиденции размещён Музей Алькасар де Диего Колон, собрания которого составляют предметы искусства, датируемые поздним средневековьем и эпохой Ренессанса, которые были приобретены музеем в 1950-е годы. Коллекция гобеленов, относящихся к периоду с XV по XVII века, особенно уникальна для Карибского региона и включает в себя гобелены, созданные мастерами из фламандской семьи Ван ден Хекке по картонам французского художника Шарля Лебрена. Алькасар-де-Колон - ныне самый посещаемый музей в Санто-Доминго.',
  },
  {
    id: 51655822,
    idCountry: 2,
    name: 'Альтом де Чавон',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=8b308ae6f0a4dd9c3f6ad6f30dd3a87e&n=13',
    description:
      'Искусственно воссозданная средневековая территория - точная копия испанской деревни XV века, называемый городом художников и ремесленников.',
  },
  {
    id: 51655822,
    idCountry: 2,
    name: 'Национальный пантеон Доминиканской Республики',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=e7ac14b1bd3cf14debf19b566618e0d4-l&n=33&w=540&h=720&q=60',
    description:
      'Был построен в 1714-1746 испанцем Джеронимо Кесада у Гарсон и изначально был церковью ордена Иезуитов. Здание построено в стиле неоклассицизм эпохи Возрождения. В наши дни строение выступает в качестве национального символа Доминиканской Республики и служит местом последнего упокоения самых почётных граждан республики.',
  },
];
